version: '2'

services:
  dns-certbot:
    build: .
    volumes:
      - ./config:/srv/dehydrated/config:ro
      - certs:/certs
    environment:
      - PROVIDER=digitalocean
      - LEXICON_DIGITALOCEAN_TOKEN=df665a2afd38d5b01c17c790d44684f11f2a3810c84baf35f0689eb8ad4dedf9
      - CERTBOT_DOMAIN=mail.ondy.me

volumes:
  certs:
    driver: local
